{"/common/topic/description":[{"lang":"/lang/en","value":"The Silver Brumby was an Australian animated children's television series based on the Silver Brumby books. The animated series featured 39 episodes and was produced in 1998."}],"name":"The Silver Brumby","type":"/media_common/adaptation","id":"/en/the_silver_brumby"}, imdbRating":"5.9"
{"/common/topic/description":[{"lang":"/lang/en","value":"Western Star. Der Teufel und Daniel Webster ist der Name eines unvollendeten Vers-Epos des amerikanischen Schriftstellers Stephen Vincent Ben?t."}],"name":"The Devil and Daniel Webster","type":"/media_common/adaptation","id":"/en/the_devil_and_daniel_webster"}, imdbRating":"7.8"
{"/common/topic/description":[{"lang":"/lang/en","value":"House of Cards is a political thriller tv series based upon the novel written by Michael Dobbs, a former Chief of Staff at Conservative Party headquarters, which was set at the end of Margaret Thatcher's tenure as Prime Minister of the United Kingdom. In 1990, it was televised in a critically and popularly acclaimed television drama serial by the BBC in four parts, from 18 November - 9 December 1990. The story was adapted by Andrew Davies. Dobbs's novel was also dramatised for radio for BBC World Service in 1996, by Neville Teller. The House of Cards trilogy was ranked 84th in the British Film Institute list of the 100 Greatest British Television Programmes.Overview The antihero of House of Cards is a fictional Conservative Chief Whip, Francis Urquhart (the entire concept came from the initials, 'F.U.') played by Ian Richardson. The plot follows his amoral and manipulative scheme to become leader of the governing party, and hence Prime Minister of the UK. It appears that Dobbs did not envisage writing the second and third books. The screenplay of the BBC's dramatisation of House of Cards had to differ from the book in order to allow future series. Dobbs wrote two following books To Play the King and The Final Cut which were televised in 1993 and 1995 respectively. House of Cards draws heavily from Shakespeare's Macbeth and Richard III, both of which examine issues of power, unbridled ambition and corruption. Richardson said he based his performance of the scheming Francis Urquhart on the way Shakespeare portrayed Richard III.\"I couldn't possibly comment\" Frequently during the drama, Urquhart talks through the camera to the audience, breaking the fourth wall. The drama also introduced and popularised the phrase: 'You may very well think that; I couldn't possibly comment'. It was used by Urquhart whenever he could not be seen to agree with a question, with the emphasis on either the 'I' or the 'possibly' depending on the situation. The phrase was even quoted in the House of Commons following the series."}],"name":"House of Cards","type":"/media_common/adaptation","id":"/en/house_of_cards"}, imdbRating":"9.1"
{"/common/topic/description":[{"lang":"/lang/en","value":"District 9 is a 2009 science fiction film directed by Neill Blomkamp, released August 13, 2009. It takes place in Johannesburg, South Africa. District 9 is based on Alive in Joburg, a short film directed by Neill Blomkamp, Sharlto Copley, Simon Hansen and Shanon Worley. The title and plot elements are influenced by the real-life District 6 in Cape Town. Copley also portrayed one of the interviewed policemen. The short film is about aliens landing in South Africa and becoming confined to a specific area and forced to work."}],"name":"District 9","type":"/media_common/adaptation","id":"/wikipedia/fr/District_9"}, imdbRating":"8.0"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Amorous Adventures of Moll Flanders is a 1965 romantic comedy film directed by Terence Young."}],"name":"The Amorous Adventures of Moll Flanders","type":"/media_common/adaptation","id":"/en/the_amorous_adventures_of_moll_flanders"}, imdbRating":"5.7"
{"/common/topic/description":[{"lang":"/lang/en","value":"A love story set in the world of obsessive bird watchers."}],"name":"Pelican Blood","type":"/media_common/adaptation","id":"/wikipedia/en_title/Pelican_Blood"}, imdbRating":"6.5"
{"/common/topic/description":[{"lang":"/lang/en","value":"\"Impressive adaptation of Niccolo Ammaniti's novel, The Crossroads by acclaimed Italian film-maker, Gabriele Salvatores.\n\nBased on The Crossroads, the latest novel from best-selling Italian author Niccol? Ammaniti, this is a powerful, tough, yet ultimately redemptive story about the relationship between a teenage boy and his father. Gabriele Salvatores (Mediterraneo; Quo Vadis, Baby?) who so successfully adapted Ammaniti's previous novel I'm Not Scared into a critically acclaimed and commercially successful movie, is here reunited with his collaborator for this very different but equally affecting story. As God Commands depicts an angry, unemployed and unemployable father, trying and often failing to do his best for his isolated and lonely teenage son, while also looking after his old work colleague, who suffers mental and physical problems because of an accident some years before. The strange trio's dysfunctional but affectionate relationship is plunged into chaos, as the story takes on a dark, violent hue. Part crime thriller, part psychological drama, this is, as one might expect from Salvatores, ambitious, challenging movie-making; marvelously rendered.\"\n\nQuoting Adrian Wootton"}],"name":"As God Commands","type":"/media_common/adaptation","id":"/en/as_god_commands"}, imdbRating":"6.5"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Ghost Writer is 2010 thriller film written by Robert Harris and Roman Polanski and directed by Roman Polanski."}],"name":"The Ghost Writer","type":"/media_common/adaptation","id":"/wikipedia/fr/The_Ghost_Writer"}, imdbRating":"7.2"
{"/common/topic/description":[{"lang":"/lang/en","value":"In the 26th century, a female cyborg is rescued from the scrapheap by a scientist."}],"name":"Battle Angel","type":"/media_common/adaptation","id":"/en/battle_angel"}, imdbRating":"7.5"
{"/common/topic/description":[{"lang":"/lang/en","value":"Bastard Out of Carolina is a 1996 drama film directed by  Anjelica Huston."}],"name":"Bastard out of Carolina","type":"/media_common/adaptation","id":"/en/bastard_out_of_carolina"}, imdbRating":"7.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"Dexter's Laboratory: Ego Trip is an Annie Award-winning one-hour animated television special spawned from the Cartoon Network animated television series Dexter's Laboratory, produced by Hanna-Barbera (now Cartoon Network Studios) for Cartoon Network, and aired in 1999."}],"name":"Dexter's Laboratory Ego Trip","type":"/media_common/adaptation","id":"/en/ego_trip"}, imdbRating":"4.1"
{"/common/topic/description":[{"lang":"/lang/en","value":"Also known as The Punishment of Anne, L'Image takes a close look at the sadomasochistic relationship between a young girl and an older woman. Based on author Jean de Berg's novel of the same name, this film examines the darker side of sexuality by means of provocative sexual imagery and photographs. L'Image was directed by Radley Metzger."}],"name":"The Image","type":"/media_common/adaptation","id":"/en/the_image"}, imdbRating":"6.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"Cass Timberlane is a 1947 film directed by George Sidney."}],"name":"Cass Timberlane","type":"/media_common/adaptation","id":"/en/cass_timberlane"}, imdbRating":"6.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"Citizen X is a 1995 biography crime drama film written by Robert Cullen and Chris Gerolmo and directed by Chris Gerolmo."}],"name":"Citizen X","type":"/media_common/adaptation","id":"/en/citizen_x"}, imdbRating":"7.7"
{"/common/topic/description":[{"lang":"/lang/en","value":"RESIDENT EVIL: EXTINCTION is again based on the wildly popular video game series and picks up where the last film left off. Alice (Milla Jovovich), now in hiding in the Nevada desert, once again joins forces with Carlos Olivera (Oded Fehr) and L.J. (Mike Epps), along with new survivors Claire (Ali Larter), K-Mart (Spencer Locke ) and Nurse Betty (Ashanti) to try to eliminate the deadly virus that threatens to make every human being undead?and to seek justice. Since being captured by the Umbrella Corporation, Alice has been subjected to biogenic experimentation and become genetically altered, with super-human strengths, senses and dexterity. These skills, and more, will be needed if anyone is to remain alive."}],"name":"Resident Evil: Extinction","type":"/media_common/adaptation","id":"/en/resident_evil_extinction"}, imdbRating":"N/A"
{"/common/topic/description":[{"lang":"/lang/en","value":"Biruma no tategoto is a 1956 film directed by Kon Ichikawa."}],"name":"The Burmese Harp","type":"/media_common/adaptation","id":"/en/the_burmese_harp"}, imdbRating":"8.0"
{"/common/topic/description":[{"lang":"/lang/en","value":"A recent battle with Dr. Animo has set off the Omnitrix's self-destruct sequence. Now Ben must travel through the galaxy to find the creator of the Omnitrix, the only one who can stop it from destructing."}],"name":"Ben 10: Secret of the Omnitrix","type":"/media_common/adaptation","id":"/en/ben_10_secret_of_the_omnitrix"}, imdbRating":"6.8"
{"/common/topic/description":[{"lang":"/lang/en","value":"Hannah Montana: The Movie is a 2009 Musical drama film written by Daniel Berendsen directed by Peter Chelsom."}],"name":"Hannah Montana: The Movie","type":"/media_common/adaptation","id":"/en/hannah_montana_the_movie"}, imdbRating":"4.0"
{"/common/topic/description":[{"lang":"/lang/en","value":"Stage musical of P.G. Wodehouse's \"Jeeves\" stories.  Music by Andrew Lloyd Webber, Lyrics &amp; Book by Alan Ayckbourn.  Opened on 22 April 1975 and closed on 24 May after 38 performances at Her Majesty's Theatre, London.  Panned by the critics, it holds legendary status as a flop musical."}],"name":"By Jeeves","type":"/media_common/adaptation","id":"/en/by_jeeves"}, imdbRating":"7.6"
{"/common/topic/description":[{"lang":"/lang/en","value":"Nights in Rodanthe is a 2008 film from Warner Bros., based on the novel by Nicholas Sparks, author of The Notebook and Message in a Bottle, starring Unfaithful's Richard Gere and Diane Lane. The film is rated PG-13 for some sensuality and was released on September 26, 2008. It was filmed in the small seaside village of Rodanthe, the most northern village of the inhabited areas of Hatteras Island as well as Carolina Beach, North Carolina."}],"name":"Nights in Rodanthe","type":"/media_common/adaptation","id":"/en/nights_in_rodanthe"}, imdbRating":"5.9"
{"/common/topic/description":[{"lang":"/lang/en","value":"Talvisota is a 1989 film directed by Pekka Parikka."}],"name":"The Winter War","type":"/media_common/adaptation","id":"/en/talvisota"}, imdbRating":"N/A"
{"/common/topic/description":[{"lang":"/lang/en","value":"The popular cartoon cat and mouse are thrown into a feature film. The story has the twosome trying to help an orphan girl who is being berated and exploited by a greedy guardian."}],"name":"Tom and Jerry: The Movie","type":"/media_common/adaptation","id":"/en/tom_and_jerry_the_movie"}, imdbRating":"5.2"
{"/common/topic/description":[{"lang":"/lang/en","value":"Dorothy Gale lives with her Auntie Em and Uncle Henry in a trailer park in Kansas. Dorothy has dreams of becoming a famous singer, but when a tornado hits Kansas and Dorothy rushes to save Toto, her prawn (she couldn't afford a dog), she is whisked away to Oz where she meets the four witches (all played by Miss Piggy) and the Munchkins of Oz (the rats). On her way to see the Wizard, she meets the Scarecrow (Kermit), the Tin Thing (Gonzo), and the Cowardly Lion (Fozzie) who all wish to have something given by the wizard. On their way to Emerald City, they are captured by the Wicked Witch of the West (of course, Miss Piggy) and her flying monkeys (other muppets). When they finally make it back to Emerald City, the Wizard is really a man from Hollywood. But he \"grants\" their wishes, but what they wanted they already had inside (there's a lesson there). When Dorothy finally is back in Kansas..."}],"name":"The Muppets' Wizard of Oz","type":"/media_common/adaptation","id":"/en/the_muppets_wizard_of_oz"}, imdbRating":"5.3"
{"/common/topic/description":[{"lang":"/lang/en","value":"Half a Sixpence is a play by Beverley Cross."}],"name":"Half a Sixpence","type":"/media_common/adaptation","id":"/en/half_a_sixpence"}, imdbRating":"6.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"Brokeback Mountain is a 2005 romantic drama film written by Larry McMurtry, Diana Ossana and directed by Ang Lee."}],"name":"Brokeback Mountain","type":"/media_common/adaptation","id":"/en/brokeback_mountain"}, imdbRating":"7.7"
{"type":"/media_common/adaptation","id":"/user/ovguide/tvdb_show_id/103941","/common/topic/description":[{"value":"Hiroki Kamikura is a main character of this story that?s a student of Nadeshiko University and serves as an adviser for Art Department in Nadeshiko High School. Once promised to become a future Artist, Hiroki completely stopped painting for a certain reason while he was in high school. Now, he turns his effort in studying everyday, striving to become a teacher. As such days continued, Elis Hosen, Hiroki?s cousin, whom he cherished like his own baby sister arrives to his place from their hometown, Hokkaido. She was invited to Nadeshiko High School as a scholarship student who?s been recognized for her outstanding painting talents. Losing her parents in the accident during her childhood caused her to close her mind to the others. Hiroki freed her mind through the art of painting and also guided her to the path as an artist. Even suffering from a handicap of not being able to paint with red color which reminded her of blood, she faces the art of painting with a straightforward feeling. She deeply worries for Hiroki who gave her the chance of loving the painting but who has decided to quit the painting himself. She hopes that Hiroki will be able to once again paint if possible, but doesn?t know the whole story of why Hiroki has given up painting and has no means of helping him. \n\nOne day, as chance would have it, Kiri Kikyo, a childhood friend of Hiroki, is assigned as a Physical Education Teacher to the Nadeshiko School. Once confessing her love for Hiroki during the High School years, she was turned down by him and since then she estranged herself from him. The accidental reunion occurs between the two, the awkward moments pass between them in the beginning, but they always did get along to begin with. The happy moments like the one they spent in past start to return again between the two of them. And the feelings that couldn?t be fulfilled during the high school years start to flicker again in their hearts. Watching the two of them drawing together, Elis who adored Hiroki like her own brother begins to become aware of her loving feelings for him. The relationship between Kiri and Hiroki becomes more than ever romantic while they participate in the trainee workshop trip. Without being able to control her feelings, Elis makes an effort to communicate her feelings the best way she can. Kiri is a caring elder sister figure and a childhood friend of Hiroki while Elis is a baby sister type, they are two extremely different types of people. Imagine what the outcome of their love affairs will become?","lang":"/lang/en"}],"name":"Canvas 2: Niji Iro no Sketch"}, imdbRating":"6.8"
{"id":"/m/04j0qjv","/common/topic/description":[{"lang":"/lang/en","value":"Friends &amp; Lovers is a 2005 drama and comedy film written by Je'Caryous Johnson,Kim Collier,B. Mark Seabrooks,Kosmond Russell and Tonya Michelle and directed by Je'Caryous Johnson"}],"type":"/media_common/adaptation","name":"Friends &amp; Lovers"}, imdbRating":"9.0"
{"id":"/wikipedia/en_title/Jekyll_$0026_Hyde$003A_Direct_from_Broadway","/common/topic/description":[{"lang":"/lang/en","value":"Jekyll &amp; Hyde: The Musical is a 2001 film written by Steve Cuden and Leslie Bricusse and directed by Don Roy King."}],"type":"/media_common/adaptation","name":"Jekyll &amp; Hyde: The Musical"}, imdbRating":"8.3"
{"id":"/en/amy_isabelle","/common/topic/description":[{"lang":"/lang/en","value":"Amy &amp; Isabelle is a 2001 film directed by Lloyd Kramer."}],"type":"/media_common/adaptation","name":"Amy &amp; Isabelle"}, imdbRating":"7.0"
{"/common/topic/description":[{"lang":"/lang/en","value":"Dalva is a 1996 tv film directed by Ken Cameron."}],"name":"Dalva","type":"/media_common/adaptation","id":"/wikipedia/en_title/Dalva"}, imdbRating":"4.9"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Year of Getting to Know Us is a 2008 film directed by Patrick Sisam."}],"name":"The Year of Getting to Know Us","type":"/media_common/adaptation","id":"/en/the_year_of_getting_to_know_us"}, imdbRating":"4.8"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Sandy Bottom Orchestra is a 2000 music and drama film written by Garrison Keillor, Jenny Lind Nilsson and Joseph Maurer and directed by Bradley Wigor."}],"name":"The Sandy Bottom Orchestra","type":"/media_common/adaptation","id":"/en/the_sandy_bottom_orchestra"}, imdbRating":"6.2"
{"/common/topic/description":[{"lang":"/lang/en","value":"21 Hours at Munich is a 1976 historical sport drama thriller film written by Edward Hume and Howard Fast, and directed by William A. Graham."}],"name":"21 Hours at Munich","type":"/media_common/adaptation","id":"/en/21_hours_at_munich"}, imdbRating":"6.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Descendants is a 2011 comedy-drama film written by Alexander Payne, Nat Faxon, Jim Rash and directed by  Alexander Payne."}],"name":"The Descendants","type":"/media_common/adaptation","id":"/wikipedia/en_title/The_Descendants"}, imdbRating":"7.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"800 Leagues Down the Amazon is a 1993 action adventure film written by Jay Aubrey, Jackson Barr, Laura Schiff and directed by Luis Llosa."}],"name":"800 Leagues Down the Amazon","type":"/media_common/adaptation","id":"/en/800_leagues_down_the_amazon"}, imdbRating":"8.2"
{"/common/topic/description":[{"lang":"/lang/en","value":"Biopic about former Las Vegas singer Patricia Paradise and her search for Shangri-La."}],"name":"Illusion Infinity","type":"/media_common/adaptation","id":"/en/illusion_infinity"}, imdbRating":"5.7"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Alamut Ambush is a 1986 war thriller film written by Anthony Price and Murray Smith and directed by Ken Grieve."}],"name":"The Alamut Ambush","type":"/media_common/adaptation","id":"/en/the_alamut_ambush"}, imdbRating":"6.0"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Hour Before the Dawn is a 1944 drama film directed by Frank Tuttle."}],"name":"The Hour Before the Dawn","type":"/media_common/adaptation","id":"/wikipedia/en_title/The_Hour_Before_the_Dawn"}, imdbRating":"5.9"
{"/common/topic/description":[{"lang":"/lang/en","value":"Sonic Adventure DX: Director's Cut is an enhanced port of the Sega Dreamcast game, Sonic Adventure, with many added features and updated graphics. It was first released in the US, Japan, and Europe for the GameCube and was later also released for the PC in Japan and Europe and also had a limited US release."}],"name":"Sonic Adventure DX: Director's Cut","type":"/media_common/adaptation","id":"/en/sonic_adventure_dx"}, imdbRating":"7.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"Incendies is a 2010 drama film written and directed by Denis Villeneuve."}],"name":"Incendies","type":"/media_common/adaptation","id":"/wikipedia/en_title/Incendies"}, imdbRating":"8.2"
{"/common/topic/description":[{"lang":"/lang/en","value":"For Colored Girls Who Have Considered Suicide When the Rainbow is Enuf is a drama film to be released on 14 January 2011, directed by Tyler Perry."}],"name":"For Colored Girls","type":"/media_common/adaptation","id":"/wikipedia/en_title/For_Colored_Girls"}, imdbRating":"5.9"
{"/common/topic/description":[{"lang":"/lang/en","value":"M?lo is a 1932 drama film written by Paul Czinner and Carl Mayer and directed by Paul Czinner,"}],"name":"M?lo","type":"/media_common/adaptation","id":"/source/allocine/fr/film/6810"}, imdbRating":"N/A"
{"/common/topic/description":[{"lang":"/lang/en","value":"Not as a Stranger is a film by Stanley Kramer."}],"name":"Not as a Stranger","type":"/media_common/adaptation","id":"/en/not_as_a_stranger"}, imdbRating":"6.8"
{"/common/topic/description":[{"lang":"/lang/en","value":"Crying Out Love, In the Center of the World is a 2004 film directed by Isao Yukisada."}],"name":"Crying Out Love, In the Center of the World","type":"/media_common/adaptation","id":"/wikipedia/fr/Crying_Out_Love_in_the_Center_of_the_World"}, imdbRating":"7.4"
{"/common/topic/description":[{"lang":"/lang/en","value":"John Goldfarb, Please Come Home is a film directed by J. Lee Thompson released on Mar 24, 1965."}],"name":"John Goldfarb, Please Come Home","type":"/media_common/adaptation","id":"/en/john_goldfarb_please_come_home"}, imdbRating":"5.3"
{"/common/topic/description":[{"lang":"/lang/en","value":"Romeo and Juliet is a play by William Shakespeare."}],"name":"Romeo and Juliet","type":"/media_common/adaptation","id":"/en/romeo_and_juliet"}, imdbRating":"7.7"
{"/common/topic/description":[{"lang":"/lang/en","value":"\"The legendary hard-boiled mystery novel which swept the awards in 1992 is finally brought to dramatic life by the director Sakamoto.\n\nHatano, a former teacher, has been fired from his school because of his scandalous relationship with Masako, one of his students. He married her but they soon divorced, and now he is teaching in a cram school in his home town.When a female student from his cram school disappears, he traces her steps back to Tokyo. There, he uncovers the alarming fact that the school that fired him is involved with the girl's disappearance, and he is reunited with Masako after twelve years...\nQuoting the synopsis from the 2010 Tokyo International Film Festival site."}],"name":"Strangers In The City","type":"/media_common/adaptation","id":"/wikipedia/en_title/Strangers_in_the_City"}, imdbRating":"6.7"
{"/common/topic/description":[{"lang":"/lang/en","value":"Dear Mr. Gacy is a 2010 drama film directed by Svetozar Ristovski."}],"name":"Dear Mr. Gacy","type":"/media_common/adaptation","id":"/en/dear_mr_gacy"}, imdbRating":"6.5"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Song of Lunch is a film directed by Niall MacCormick released on Oct 8, 2010."}],"name":"The Song of Lunch","type":"/media_common/adaptation","id":"/wikipedia/en_title/The_Song_of_Lunch"}, imdbRating":"7.5"
{"/common/topic/description":[{"lang":"/lang/en","value":"From Prada to Nada is a 2011 comedy film written by Fina Torres, Luis Alfaro, Craig Fernandez and directed by Angel Gracia."}],"name":"From Prada to Nada","type":"/media_common/adaptation","id":"/wikipedia/en_title/From_Prada_to_Nada"}, imdbRating":"5.5"
{"/common/topic/description":[{"lang":"/lang/en","value":"The Music Never Stopped is a 2011 drama film directed by Jim Kohlberg."}],"name":"The Music Never Stopped","type":"/media_common/adaptation","id":"/wikipedia/en_title/The_Music_Never_Stopped"}, imdbRating":"7.5"
{"/common/topic/description":[{"lang":"/lang/en","value":"A Boy Ten Feet Tall is a film directed by Alexander Mackendrick released on Feb 12, 1965."}],"name":"Sammy Going South","type":"/media_common/adaptation","id":"/en/a_boy_ten_feet_tall"}, imdbRating":"7.2"
{"/common/topic/description":[{"lang":"/lang/en","value":"Contaminated grain breeds overgrown, killer rats in this Golden Harvest production. Dachshunds were dressed up as rats for the special effects."}],"name":"Deadly Eyes","type":"/media_common/adaptation","id":"/en/deadly_eyes"}, imdbRating":"4.0"
{"/common/topic/description":[{"lang":"/lang/en","value":"Computer Warriors is a film directed by Bill Koyer, based on the Computer Warrior toy line from Mattel."}],"name":"Computer Warriors","type":"/media_common/adaptation","id":"/en/computer_warriors"}, imdbRating":"6.9"
{"/common/topic/description":[{"lang":"/lang/en","value":"\"Based on an unfinished posthumous masterpiece written by Yasushi Sato, who led an unfortunate life, despite being compared alongside Haruki Murakami. With the support of Hakodate City, Kazuyoshi Kumakiri tenderly depicts Kaitan City and the hardships of its residents.\n\nOne winter, a brother and sister are dismissed from a shipyard due to a redundant downsizing in Kaitan City. They clasp the little money they have, and climb the mountain to see the New Year sunrise. An operator of a planetarium is hurt by his wife's betrayal. A young boss of a fuel company cannot contain his frustration. A son who doesn't get along with his father doesn't try to visit him during his homecoming. An old woman is pressed for eviction, and her cat disappears one day. Each of these events is small and commonplace. Trams run through, and snow piles in between these people's lives. While feeling the magnitude of the lost, regretting and weeping over it, all of them carry on.\"\nQuoting the synopsis from the 2010 Tokyo International Film Festival site."}],"name":"Sketches Of Kaitan City","type":"/media_common/adaptation","id":"/wikipedia/en_title/Sketches_of_Kaitan_City"}, imdbRating":"7.1"
{"/common/topic/description":[{"lang":"/lang/en","value":"Springtime for Henry is a 1934 film directed by Frank Tuttle."}],"name":"Springtime for Henry","type":"/media_common/adaptation","id":"/wikipedia/en_title/Springtime_for_Henry"}, imdbRating":"N/A"
{"/common/topic/description":[{"lang":"/lang/en","value":"Four rookie sailors who have just completed basic training are out on their first weekend pass. As they hit one bar after another, they soon forget everything the Navy ever taught them."}],"name":"Weekend Pass","type":"/media_common/adaptation","id":"/wikipedia/en_title/Weekend_Pass"}, imdbRating":"3.6"
{"type":"/media_common/adaptation","name":"As Far as My Feet Will Carry Me","/common/topic/description":[{"value":"Based on the true story and a bestselling novel, this powerful epic captures the incredible journey of German soldier Clemens Forell in his dramatic escape from a Siberian labor camp after World War II. Through bitter cold winters, desolate landscapes, and life threatening adventures, Forell - determined to be reunited with his beloved family - makes his way, step by step, day by day, towards freedom. 8,000 miles and three endless years of uncertainty later, he is finally about to reach his destination.An edge of your seat drama that celebrates the power of the human spirit and the force of will, when inspired and empowered, by love.","lang":"/lang/en"},{"value":"ARMLESS tells the story of a man who suffers from Body Integrity Identity Disorder (B.I.I.D.), a real-life psychological condition in which an individual paradoxically doesn't feel \"whole\" unless he loses one or more major limbs. When he leaves his wife and goes to find a doctor willing to amputate his arms, it triggers a twisted romp filled with mistaken identities, missed chances, and tragic consequences.Strange as it sounds, this real-life condition has sprung up in pop culture with increasing frequency - in episodes of Nip/Tuck and Grey's Anatomy, among others. Unlike many pop culture treatments of B.I.I.D., which aim to shock, ARMLESS explores the metaphorical resonance of this psychological condition - as a symbol for the secrets that all of us have. It is a quirky, funny, strangely poignant story about love, lies, marriage and amputation.","lang":"/lang/en"}],"id":"/wikipedia/en_title/As_Far_as_My_Feet_Will_Carry_Me"}, imdbRating":"7.4"
{"type":"/media_common/adaptation","name":"Monte Carlo Madness","/common/topic/description":[{"value":"Bomben auf Monte Carlo is a 1931 comedy film written by Fritz Reck-Malleczewen, Jen? Heltai, Hans M?ller, Franz Schulz and directed by Hanns Schwarz.","lang":"/lang/en"}],"id":"/en/bombs_over_monte_carlo"}, imdbRating":"6.0"
{"type":"/media_common/adaptation","name":"Angels Crest","/common/topic/description":[{"value":"Angels Crest is a 2011 drama film written by Catherine Trieschmann and directed by Gaby Dellal.","lang":"/lang/en"}],"id":"/wikipedia/en_title/Angels_Crest"}, imdbRating":"5.8"
{"type":"/media_common/adaptation","name":"The Animal Kingdom","/common/topic/description":[{"value":"The Animal Kingdom is a 1932 comedy drama film directed by Edward H. Griffith. Tom Collier has had a great relationship with Daisy, but when he decides to marry, it is not Daisy whom he asks, it is Cecelia. After the marriage, Tom is bored with the social scene and the obligations of his life. He publishes books that will sell, not books that he wants to write. Even worse, he has his old friend working as a butler and Cecelia wants him fired. When Tom tries to get back together with Daisy to renew the feelings that he once felt, Daisy turns the tables on him and leaves to protect both of them.","lang":"/lang/en"}],"id":"/wikipedia/en_title/The_Animal_Kingdom"}, imdbRating":"6.6"
{"type":"/media_common/adaptation","name":"Kisses for Breakfast","/common/topic/description":[{"value":"Kisses for Breakfast is a 1941 film directed by Lewis Seiler.","lang":"/lang/en"}],"id":"/en/kisses_for_breakfast"}, imdbRating":"5.7"
{"type":"/media_common/adaptation","name":"92 in the Shade","/common/topic/description":[{"value":"92 in the Shade is a 1975 film based on the 1973 novel of the same name by Thomas McGuane.","lang":"/lang/en"}],"id":"/wikipedia/en_title/92_in_the_Shade"}, imdbRating":"6.4"
{"type":"/media_common/adaptation","name":"My Afternoons with Margueritte","/common/topic/description":[{"value":"My Afternoons with Margueritte is a 2010 comedy film written by Jean Becker and Jean-Loup Dabadie and directed by Jean Becker.","lang":"/lang/en"}],"id":"/wikipedia/en_title/My_Afternoons_with_Margueritte"}, imdbRating":"7.2"
{"type":"/media_common/adaptation","name":"Judy Moody and the Not Bummer Summer","/common/topic/description":[{"value":"Judy Moody and the Not Bummer Summer is a 2011 comedy film written by Megan McDonald and Kathy Waugh and directed by John Schultz.","lang":"/lang/en"}],"id":"/wikipedia/en_title/Judy_Moody_and_the_Not_Bummer_Summer"}, imdbRating":"4.1"
{"type":"/media_common/adaptation","name":"All Mine to Give","/common/topic/description":[{"value":"All Mine to Give is a 1958 family drama film directed by Allen Reisner.","lang":"/lang/en"}],"id":"/wikipedia/en_title/All_Mine_to_Give"}, imdbRating":"7.0"
{"type":"/media_common/adaptation","name":"Over the Hill","/common/topic/description":[{"value":"Over the Hill is a 1992 drama film directed by George Miller.","lang":"/lang/en"}],"id":"/wikipedia/en_title/Over_the_Hill"}, imdbRating":"6.2"
{"type":"/media_common/adaptation","name":"Rise of the Planet of the Apes","/common/topic/description":[{"value":"Rise of the Apes is in pre-production as of May 2010.  This origin story for a new franchise takes place in modern day San Francisco and will star James Franco.   It is currently scheduled for a June 24, 2011 release date.  Weta Digital will provide CGI and other special effects.","lang":"/lang/en"}],"id":"/wikipedia/en_title/Rise_of_the_Planet_of_the_Apes"}, imdbRating":"7.6"
{"type":"/media_common/adaptation","name":"The Big Year","/common/topic/description":[{"value":"The Big Year is an upcoming comedy film directed by David Frankel.","lang":"/lang/en"}],"id":"/wikipedia/en_title/The_Big_Year"}, imdbRating":"6.2"
{"type":"/media_common/adaptation","name":"Big Miracle","/common/topic/description":[{"value":"Everybody Loves Whales is an upcoming film directed by Ken Kwapis.","lang":"/lang/en"}],"id":"/wikipedia/en_title/Big_Miracle"}, imdbRating":"6.5"
{"type":"/media_common/adaptation","name":"Ghost Rider: Spirit of Vengeance","/common/topic/description":[{"value":"Ghost Rider 2 is an action, fantasy, thriller film written by Scott M. Gimple, Seth Hoffman and directed by Mark Neveldine and Brian Taylor to be released in the year 2012.","lang":"/lang/en"}],"id":"/en/ghost_rider_2"}, imdbRating":"N/A"
{"type":"/media_common/adaptation","name":"Think Like A Man","/common/topic/description":[{"value":"Think Like A Man is a 2012 comedy film written by Keith Merryman\tand David A. Newman and directed by Tim Story.","lang":"/lang/en"}],"id":"/wikipedia/es/Think_like_a_man"}, imdbRating":"6.6"
{"type":"/media_common/adaptation","name":"The Blind Banker","/common/topic/description":[{"value":"A mysterious cipher is being scrawled on the walls around London. The first person to 